{
  "name": "@wdio/mcp",
  "author": "Vince Graics",
  "repository": {
    "type": "git",
    "url": "git://github.com/webdriverio/mcp.git"
  },
  "version": "1.6.0",
  "description": "MCP server with WebdriverIO for browser and mobile app automation (iOS/Android via Appium)",
  "main": "./lib/server.js",
  "module": "./lib/server.js",
  "types": "./lib/server.d.ts",
  "bin": {
    "wdio-mcp": "lib/server.js"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "prebundle": "rimraf lib --glob ./*.tgz",
    "bundle": "tsup && shx chmod +x lib/server.js",
    "postbundle": "npm pack",
    "lint": "eslint src/ --fix && tsc --noEmit",
    "start": "node lib/server.js",
    "dev": "tsx --watch src/server.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25",
    "@toon-format/toon": "^2.1.0",
    "@wdio/protocols": "^9.16.2",
    "@xmldom/xmldom": "^0.8.11",
    "puppeteer-core": "^24.35.0",
    "sharp": "^0.34.5",
    "webdriverio": "9.23",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/node": "^20.11.0",
    "@wdio/eslint": "^0.1.3",
    "@wdio/types": "^9.20.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "release-it": "^19.2.3",
    "rimraf": "^6.1.2",
    "shx": "^0.4.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "5.9"
  },
  "packageManager": "pnpm@10.12.4"
}
